---
- name: Create number_plate_recognition folder
  file:
    path: "{{ directory_path }}"
    state: directory

- name: Copy deployment files
  synchronize:
    src: "{{ item.name }}"
    dest: "{{ directory_path }}"
    delete: yes
  loop: "{{ deployment_files }}"
